<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn get-users-btn">Get users</button>
    <div class="container">
        <div class="users-list-outer">
            <span>Users:</span>
            <ul class="users-list"></ul>
        </div>        
        <div class="user-info-outer">
            <span>User info:</span>
            <div class="user-info-card"></div>            
        </div>
    </div>
    


    <script src="app.js"></script>
</body>
</html>

